{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aHxgx4oz2iW3b7gEHKhhu",
      "type": "rectangle",
      "x": 551,
      "y": 230,
      "width": 480,
      "height": 667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131642518,
      "version": 131,
      "versionNonce": 1024070666,
      "isDeleted": false,
      "boundElementIds": [
        "NpY3LA609cvq28WlsayV7"
      ]
    },
    {
      "id": "wPzDwqCtaLDj2XSy5jmbg",
      "type": "rectangle",
      "x": 552,
      "y": 231,
      "width": 476,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956360458,
      "version": 129,
      "versionNonce": 2136508822,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nwk_x-4R3LkY0RZeCI4OS",
      "type": "ellipse",
      "x": 572,
      "y": 251,
      "width": 65,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677813206,
      "version": 91,
      "versionNonce": 1442768598,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tEe33TYoPdAY94M5jKqTI",
      "type": "text",
      "x": 581.5,
      "y": 269.5,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700493782,
      "version": 51,
      "versionNonce": 988289418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "seG6084-CPzqtFCW6yE41",
      "type": "text",
      "x": 827,
      "y": 265,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFwUuQTF00P07q09D_dB1"
      ],
      "strokeSharpness": "sharp",
      "seed": 2067832342,
      "version": 145,
      "versionNonce": 1516739606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ceyHsSsBgVsm69SpSZiIF",
      "type": "text",
      "x": 903,
      "y": 267,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFwUuQTF00P07q09D_dB1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1532330390,
      "version": 123,
      "versionNonce": 377509962,
      "isDeleted": false,
      "boundElementIds": [
        "vARV2R7MboijD8jcv_5-r"
      ],
      "text": "Characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fsXP3sMsxMRNWrUyhXEqx",
      "type": "text",
      "x": 556.9166666666666,
      "y": 182.70000000000002,
      "width": 225,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298724886,
      "version": 98,
      "versionNonce": 1384622422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "route: /  (Home)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "yuzmOyx-hdabOUD5N0uIO",
      "type": "text",
      "x": 604.9166666666666,
      "y": 379.7,
      "width": 347,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719060042,
      "version": 62,
      "versionNonce": 1818180950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Welcome to the Rick and Morty App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OTUjswt8nz5geVcmVNp1I",
      "type": "rectangle",
      "x": 609.9166666666666,
      "y": 457.7,
      "width": 356,
      "height": 163.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434206230,
      "version": 82,
      "versionNonce": 2050910986,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g2cbuKLmlEkeg7LmSgp6J",
      "type": "text",
      "x": 640.9166666666666,
      "y": 520.7,
      "width": 296,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620256662,
      "version": 41,
      "versionNonce": 950296534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Static Image of Rick & Morty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y5ukJe-3X6vefO7kXNMNQ",
      "type": "text",
      "x": 604.9166666666666,
      "y": 696.7,
      "width": 379,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87111254,
      "version": 189,
      "versionNonce": 1513271434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Developed by Me during the neuefische\nbootcamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "vARV2R7MboijD8jcv_5-r",
      "type": "arrow",
      "x": 1023.9000000000001,
      "y": 271.51124248722056,
      "width": 390.4049265168028,
      "height": 83.68189668157987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949216918,
      "version": 79,
      "versionNonce": 1046482762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.4049265168028,
          -83.68189668157987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JupxSet03DQAe4BiViCLA",
        "focus": 0.30385194749300765,
        "gap": 3.0000000000001137
      },
      "endBinding": {
        "elementId": "pfPLJoAoYUQkVxb9_C3NF",
        "focus": 1.0649794728466546,
        "gap": 21.149999999999977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pfPLJoAoYUQkVxb9_C3NF",
      "type": "rectangle",
      "x": 1429.9,
      "y": 209.5,
      "width": 480,
      "height": 667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572357386,
      "version": 196,
      "versionNonce": 1659036246,
      "isDeleted": false,
      "boundElementIds": [
        "vARV2R7MboijD8jcv_5-r"
      ]
    },
    {
      "id": "QPB-KBaxjXORet514_KHK",
      "type": "rectangle",
      "x": 1430.9,
      "y": 210.5,
      "width": 476,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748808342,
      "version": 198,
      "versionNonce": 1525913098,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h0skrM-FtipS0fiYvmq1w",
      "type": "ellipse",
      "x": 1450.9,
      "y": 230.5,
      "width": 65,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430197194,
      "version": 160,
      "versionNonce": 809510806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yO6GhJ-Jspv5MS9fNS89n",
      "type": "text",
      "x": 1460.4,
      "y": 249,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891919318,
      "version": 120,
      "versionNonce": 283657418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DHXx-FMvWiYxoW3ymfdZf",
      "type": "text",
      "x": 1705.9,
      "y": 244.5,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oe_SJ4mNYjOGBGYqUNdBe"
      ],
      "strokeSharpness": "sharp",
      "seed": 947784330,
      "version": 221,
      "versionNonce": 71484630,
      "isDeleted": false,
      "boundElementIds": [
        "NpY3LA609cvq28WlsayV7"
      ],
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZJOU-iRaP-pZIkbAnsFT8",
      "type": "text",
      "x": 1781.9,
      "y": 246.5,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oe_SJ4mNYjOGBGYqUNdBe"
      ],
      "strokeSharpness": "sharp",
      "seed": 505756438,
      "version": 192,
      "versionNonce": 1775836042,
      "isDeleted": false,
      "boundElementIds": [
        "vARV2R7MboijD8jcv_5-r"
      ],
      "text": "Characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pZxw8FjeXEHb9hk2c4d5K",
      "type": "text",
      "x": 1435.8166666666666,
      "y": 163.20000000000005,
      "width": 290,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774908234,
      "version": 184,
      "versionNonce": 276806166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "route: /characters  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "JupxSet03DQAe4BiViCLA",
      "type": "rectangle",
      "x": 813.9,
      "y": 254.35,
      "width": 207,
      "height": 51.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283312470,
      "version": 68,
      "versionNonce": 1677889482,
      "isDeleted": false,
      "boundElementIds": [
        "vARV2R7MboijD8jcv_5-r",
        "mimRpsQ7kMycBPH2DjPRM"
      ]
    },
    {
      "id": "mimRpsQ7kMycBPH2DjPRM",
      "type": "arrow",
      "x": 870.8716932346991,
      "y": 251.35,
      "width": 60.8309197725647,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786346198,
      "version": 161,
      "versionNonce": 1057401302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.8309197725647,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JupxSet03DQAe4BiViCLA",
        "focus": -0.2852068293800848,
        "gap": 3.000000000000014
      },
      "endBinding": {
        "elementId": "X1GjMO8qgOT0xFS_JMZAj",
        "focus": 0.7868978178522466,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X1GjMO8qgOT0xFS_JMZAj",
      "type": "text",
      "x": 767.8999999999999,
      "y": 88.35,
      "width": 343,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946002070,
      "version": 136,
      "versionNonce": 426903178,
      "isDeleted": false,
      "boundElementIds": [
        "mimRpsQ7kMycBPH2DjPRM"
      ],
      "text": "This is the navigation of the page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vR8w7f3q2lmfXNUzlD1zv",
      "type": "rectangle",
      "x": 1466.6666666666663,
      "y": 346.13333333333344,
      "width": 185,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-i04NBwIiMBkEsXCA_BP2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1913572502,
      "version": 67,
      "versionNonce": 236935882,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d6OX_wZXGeOo8pO-5LdYA",
      "type": "rectangle",
      "x": 1476.6666666666663,
      "y": 352.13333333333344,
      "width": 166,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-i04NBwIiMBkEsXCA_BP2"
      ],
      "strokeSharpness": "sharp",
      "seed": 344092618,
      "version": 71,
      "versionNonce": 1781534422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8mk0gbSj1kQtYQKeEvEpo",
      "type": "text",
      "x": 1481.6666666666663,
      "y": 464.13333333333344,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-i04NBwIiMBkEsXCA_BP2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1056229846,
      "version": 42,
      "versionNonce": 465400202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xiRcwJpuX7Ps63ObAFqb3",
      "type": "ellipse",
      "x": 1522.6666666666663,
      "y": 367.13333333333344,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-i04NBwIiMBkEsXCA_BP2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1861609098,
      "version": 63,
      "versionNonce": 506709014,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FLDzncg0iILNcqTWUmzeJ",
      "type": "draw",
      "x": 1538.6666666666663,
      "y": 395.13333333333344,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-i04NBwIiMBkEsXCA_BP2"
      ],
      "strokeSharpness": "round",
      "seed": 279518998,
      "version": 30,
      "versionNonce": 1659547722,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHDiKJFTafI4yTfXPb6mz",
      "type": "draw",
      "x": 1570.6666666666663,
      "y": 396.13333333333344,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-i04NBwIiMBkEsXCA_BP2"
      ],
      "strokeSharpness": "round",
      "seed": 21792074,
      "version": 33,
      "versionNonce": 445567318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v0pQt2m3-E6phE4u7WuhO",
      "type": "draw",
      "x": 1540.6666666666663,
      "y": 412.13333333333344,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-i04NBwIiMBkEsXCA_BP2"
      ],
      "strokeSharpness": "round",
      "seed": 1805700182,
      "version": 41,
      "versionNonce": 931272458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JH6dX4to7w1esxvILg0VW",
      "type": "rectangle",
      "x": 1692.6666666666663,
      "y": 344.13333333333344,
      "width": 185,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705760662,
      "version": 110,
      "versionNonce": 1929462282,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1M5KYQX5TDlxNMTdnR2rY",
      "type": "rectangle",
      "x": 1702.6666666666663,
      "y": 350.13333333333344,
      "width": 166,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770930966,
      "version": 114,
      "versionNonce": 708000662,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-45ZN0eec_exCTfcsr1Yw",
      "type": "text",
      "x": 1707.6666666666663,
      "y": 462.13333333333344,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556387606,
      "version": 86,
      "versionNonce": 845181130,
      "isDeleted": false,
      "boundElementIds": [
        "KICJpY1PUj3MP67qM12id"
      ],
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D06ThNt2l5hw8E-6TDPvh",
      "type": "ellipse",
      "x": 1748.6666666666663,
      "y": 363.13333333333344,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758200214,
      "version": 109,
      "versionNonce": 1991465174,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Yp1Wrj5RR6d5HqrmDz8O8",
      "type": "draw",
      "x": 1764.6666666666663,
      "y": 391.13333333333344,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843275990,
      "version": 76,
      "versionNonce": 57395082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x6R2dZrIybmQdnrrp7jX4",
      "type": "draw",
      "x": 1796.6666666666663,
      "y": 392.13333333333344,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 660411414,
      "version": 81,
      "versionNonce": 264097302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBZyu9NFS21yW3PKXpxX5",
      "type": "draw",
      "x": 1766.6666666666663,
      "y": 408.13333333333344,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376657750,
      "version": 87,
      "versionNonce": 777930314,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9sGct9mQ5g548arAATt3",
      "type": "rectangle",
      "x": 1471.1666666666663,
      "y": 552.6333333333334,
      "width": 185,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562427734,
      "version": 97,
      "versionNonce": 575118166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o3AJDpeLZCrZo4atkA9Am",
      "type": "rectangle",
      "x": 1481.1666666666663,
      "y": 557.6333333333334,
      "width": 166,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323430154,
      "version": 98,
      "versionNonce": 1007873290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PH5w1oirunNEfm035-4zU",
      "type": "text",
      "x": 1486.1666666666663,
      "y": 669.6333333333334,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90842774,
      "version": 69,
      "versionNonce": 1957019798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SHGCFgZA-D-cIaxEcLplH",
      "type": "ellipse",
      "x": 1527.1666666666663,
      "y": 572.6333333333334,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057418186,
      "version": 90,
      "versionNonce": 1644477386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QzLrSnDCumL7soq8oGZ41",
      "type": "draw",
      "x": 1543.1666666666663,
      "y": 600.6333333333334,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104470998,
      "version": 57,
      "versionNonce": 982334934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2xomhqqPmv3lQv80ZPEvS",
      "type": "draw",
      "x": 1575.1666666666663,
      "y": 601.6333333333334,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490499210,
      "version": 60,
      "versionNonce": 1850651274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fa5Kw1efrAzDCRKf6T3Sb",
      "type": "draw",
      "x": 1545.1666666666663,
      "y": 617.6333333333334,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880146710,
      "version": 68,
      "versionNonce": 1762857750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fhlSoCxgvIjSmtkgbvZvm",
      "type": "rectangle",
      "x": 1543.9333333333332,
      "y": 810.5000000000001,
      "width": 256,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129735818,
      "version": 103,
      "versionNonce": 790485014,
      "isDeleted": false,
      "boundElementIds": [
        "e7xf-WY-0OZxWKypsFsra"
      ]
    },
    {
      "id": "POprxKh8YpqlR04wcsEEY",
      "type": "text",
      "x": 1648.9333333333332,
      "y": 822.5000000000001,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915037258,
      "version": 40,
      "versionNonce": 1012653130,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3BkHK2AKtwFQK03ImzcYy",
      "type": "rectangle",
      "x": 1691.6666666666663,
      "y": 557.1333333333334,
      "width": 185,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozIMUwHexDr4UJqltEO7B"
      ],
      "strokeSharpness": "sharp",
      "seed": 192186058,
      "version": 113,
      "versionNonce": 569230090,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rP4ttoW3utdu1eESkK6cb",
      "type": "rectangle",
      "x": 1701.6666666666663,
      "y": 563.1333333333334,
      "width": 166,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozIMUwHexDr4UJqltEO7B"
      ],
      "strokeSharpness": "sharp",
      "seed": 227351946,
      "version": 117,
      "versionNonce": 252398230,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ka8Fg5XYVC8pG9wTnhaIc",
      "type": "text",
      "x": 1706.6666666666663,
      "y": 675.1333333333334,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozIMUwHexDr4UJqltEO7B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1441061962,
      "version": 88,
      "versionNonce": 840225226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jSigtb_uy1S2Nu9Yupdff",
      "type": "ellipse",
      "x": 1747.6666666666663,
      "y": 578.1333333333334,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozIMUwHexDr4UJqltEO7B"
      ],
      "strokeSharpness": "sharp",
      "seed": 576111370,
      "version": 109,
      "versionNonce": 1135708118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yeBFQXWhhLZFM-WQwa2RA",
      "type": "draw",
      "x": 1763.6666666666663,
      "y": 606.1333333333334,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozIMUwHexDr4UJqltEO7B"
      ],
      "strokeSharpness": "round",
      "seed": 1029558730,
      "version": 76,
      "versionNonce": 803997834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kv2J8I501Xoto8HVbFlFb",
      "type": "draw",
      "x": 1795.6666666666663,
      "y": 607.1333333333334,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozIMUwHexDr4UJqltEO7B"
      ],
      "strokeSharpness": "round",
      "seed": 1779763338,
      "version": 79,
      "versionNonce": 454958358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdIl74APCvfmErjvHT3ji",
      "type": "draw",
      "x": 1765.6666666666663,
      "y": 623.1333333333334,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozIMUwHexDr4UJqltEO7B"
      ],
      "strokeSharpness": "round",
      "seed": 1345808202,
      "version": 87,
      "versionNonce": 1127114570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGH9xnBe18Z4F6swhKdKb",
      "type": "text",
      "x": 1073.3666666666668,
      "y": 146.25000000000006,
      "width": 284,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61389142,
      "version": 119,
      "versionNonce": 1681321482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clicking on \"Characters\"\nmoves the user to the route\n/characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "NpY3LA609cvq28WlsayV7",
      "type": "arrow",
      "x": 1698.1698873340097,
      "y": 274.1142960516362,
      "width": 657.8032206673429,
      "height": 111.13570394836393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181791242,
      "version": 93,
      "versionNonce": 1367232406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -657.8032206673429,
          111.13570394836393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHXx-FMvWiYxoW3ymfdZf",
        "focus": -0.684880192055087,
        "gap": 8.533333333333303
      },
      "endBinding": {
        "elementId": "aHxgx4oz2iW3b7gEHKhhu",
        "focus": -0.36390938740465356,
        "gap": 9.366666666666788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tAdilw34d_9hE2D2rysEV",
      "type": "text",
      "x": 1122.3666666666668,
      "y": 381.2500000000001,
      "width": 234,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881395530,
      "version": 141,
      "versionNonce": 1207999690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clicking on \"Home\" moves\nthe user to the route\n/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "KICJpY1PUj3MP67qM12id",
      "type": "arrow",
      "x": 1757.6666666666663,
      "y": 474.49388028563703,
      "width": 516.6166666666684,
      "height": 225.0670195957701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107878730,
      "version": 84,
      "versionNonce": 729541846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          516.6166666666684,
          -225.0670195957701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-45ZN0eec_exCTfcsr1Yw",
        "focus": 0.4422579023867075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jbqRpmrC_DSOkDwyU2MS0",
        "focus": 0.911199091361165,
        "gap": 19.266666666668243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZ3CTI-__OaortWVyA1j6",
      "type": "text",
      "x": 1975.366666666669,
      "y": 391.5833333333334,
      "width": 261,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640970954,
      "version": 269,
      "versionNonce": 1277588362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clicking on the name\nmoves the user to the\nroute /characters/:id\n\nid is a parameter, which\nis the id of the character",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147
    },
    {
      "id": "jbqRpmrC_DSOkDwyU2MS0",
      "type": "rectangle",
      "x": 2293.550000000003,
      "y": 202.13333333333338,
      "width": 480,
      "height": 667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971352010,
      "version": 215,
      "versionNonce": 1430307850,
      "isDeleted": false,
      "boundElementIds": [
        "NpY3LA609cvq28WlsayV7",
        "KICJpY1PUj3MP67qM12id"
      ]
    },
    {
      "id": "B0Z962mCGQEOI-8l0bDrK",
      "type": "rectangle",
      "x": 2293.550000000003,
      "y": 201.13333333333338,
      "width": 476,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122387926,
      "version": 209,
      "versionNonce": 790944150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kZBUSIkh1ZB-XkISVPNOF",
      "type": "ellipse",
      "x": 2313.550000000003,
      "y": 221.13333333333338,
      "width": 65,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932664458,
      "version": 171,
      "versionNonce": 1700770506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "znNiJ93wGR5KI5fVW8DuA",
      "type": "text",
      "x": 2323.050000000003,
      "y": 239.63333333333344,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661415702,
      "version": 131,
      "versionNonce": 1740715734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CYRS7e5OOODVql4-lt_1S",
      "type": "text",
      "x": 2568.550000000003,
      "y": 235.13333333333344,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rl7y4rA0DoXdsFna1DIvI"
      ],
      "strokeSharpness": "sharp",
      "seed": 557956426,
      "version": 225,
      "versionNonce": 1496500618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7E-ATSPJD2fxwjCQx7va1",
      "type": "text",
      "x": 2644.550000000003,
      "y": 237.13333333333344,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rl7y4rA0DoXdsFna1DIvI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1522209878,
      "version": 204,
      "versionNonce": 526380054,
      "isDeleted": false,
      "boundElementIds": [
        "vARV2R7MboijD8jcv_5-r"
      ],
      "text": "Characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZdKamuZLSHl4jT95Madj8",
      "type": "text",
      "x": 2298.46666666667,
      "y": 152.83333333333343,
      "width": 306,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292520970,
      "version": 197,
      "versionNonce": 2012547146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "route: /characters/:id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "_96LujGlgSxaVL3fGRy05",
      "type": "rectangle",
      "x": 2555.4500000000025,
      "y": 224.4833333333334,
      "width": 207,
      "height": 51.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546464278,
      "version": 149,
      "versionNonce": 515644374,
      "isDeleted": false,
      "boundElementIds": [
        "vARV2R7MboijD8jcv_5-r",
        "mimRpsQ7kMycBPH2DjPRM"
      ]
    },
    {
      "id": "EfzRDrO7eRzPoF-IcJOhu",
      "type": "rectangle",
      "x": 2330.9166666666706,
      "y": 356.31666666666695,
      "width": 395,
      "height": 446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564864970,
      "version": 133,
      "versionNonce": 1334097034,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N4bX8KVRFjM-Bo5tkrBkk",
      "type": "text",
      "x": 2335.9166666666706,
      "y": 319.31666666666695,
      "width": 161,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375913494,
      "version": 81,
      "versionNonce": 1121030986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Character Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pKk_hUtOwuXGcmL_6e0Xc",
      "type": "rectangle",
      "x": 2374.9166666666706,
      "y": 387.31666666666695,
      "width": 305,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326367382,
      "version": 59,
      "versionNonce": 993762902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cm3jbIFNY1SnC0i_FjAVZ",
      "type": "ellipse",
      "x": 2493.666666666666,
      "y": 442.13333333333344,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bENCQkaQOfifXyGSDtU9u"
      ],
      "strokeSharpness": "sharp",
      "seed": 1481140554,
      "version": 231,
      "versionNonce": 2000307466,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mqo6V0txgj92yutL-W3sv",
      "type": "draw",
      "x": 2508.666666666666,
      "y": 470.13333333333344,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bENCQkaQOfifXyGSDtU9u"
      ],
      "strokeSharpness": "round",
      "seed": 656812874,
      "version": 197,
      "versionNonce": 1681909910,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ntkFovu0veCIcERTwhd7J",
      "type": "draw",
      "x": 2540.666666666666,
      "y": 471.13333333333344,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bENCQkaQOfifXyGSDtU9u"
      ],
      "strokeSharpness": "round",
      "seed": 1460682314,
      "version": 202,
      "versionNonce": 1853952970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_aplusr2ITsCrPFM9VGx",
      "type": "draw",
      "x": 2510.666666666666,
      "y": 487.13333333333344,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bENCQkaQOfifXyGSDtU9u"
      ],
      "strokeSharpness": "round",
      "seed": 512764630,
      "version": 208,
      "versionNonce": 77751766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RST1NOfAtpS7j-g03UUdr",
      "type": "text",
      "x": 2373.9166666666706,
      "y": 609.316666666667,
      "width": 157,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924555862,
      "version": 104,
      "versionNonce": 1592928586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Status: Unknown\nGender: Male\nSpecies: Human\nType: X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "IaQSCuo6x4-TJMpFGNy-7",
      "type": "text",
      "x": 599.5500000000028,
      "y": 944.7000000000004,
      "width": 426,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044405898,
      "version": 145,
      "versionNonce": 1603758166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The home page is a static page, welcoming\nthe user and inviting it to use your app. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "OCjfURHiQHtyQOxCbfZXV",
      "type": "text",
      "x": 1286.7166666666694,
      "y": 934.0833333333336,
      "width": 405,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946013270,
      "version": 500,
      "versionNonce": 372404234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The /characters page fetches the data\nfrom the Rick&Morty API and displays\nthe characters as cards.\n\nThe name of the character is a Link.  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    },
    {
      "id": "e7xf-WY-0OZxWKypsFsra",
      "type": "arrow",
      "x": 1745.850000000003,
      "y": 865.766666666667,
      "width": 58.17213133203791,
      "height": 78.01152880487041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 407160778,
      "version": 99,
      "versionNonce": 1886645654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.17213133203791,
          78.01152880487041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhlSoCxgvIjSmtkgbvZvm",
        "focus": -0.3518013086312485,
        "gap": 4.266666666666879
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5lsqo-WiCsLgo_JGYylGR",
      "type": "text",
      "x": 1814.4000000000028,
      "y": 958.1833333333336,
      "width": 294,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308007178,
      "version": 181,
      "versionNonce": 1933303498,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The \"More\" button should \nload more characters when\nclicked, appending them to the\nexisting characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "qjPeRL6aLLPBXqUYvIs3j",
      "type": "text",
      "x": 2314.3333333333367,
      "y": 914.7333333333344,
      "width": 504,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676373974,
      "version": 694,
      "versionNonce": 1443744470,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The /characters/:id page fetches the data for\na single character from the API and renders some\nrelevant information about it.  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "73wLpzyN2rd5RANcDTVkT",
      "type": "rectangle",
      "x": 1423.8833333333387,
      "y": 1243.483333333334,
      "width": 480,
      "height": 667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17349642,
      "version": 253,
      "versionNonce": 1056571414,
      "isDeleted": false,
      "boundElementIds": [
        "vARV2R7MboijD8jcv_5-r"
      ]
    },
    {
      "id": "pNYsem5K0hkwz1T01oKTl",
      "type": "rectangle",
      "x": 1424.8833333333387,
      "y": 1244.483333333334,
      "width": 476,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113429910,
      "version": 278,
      "versionNonce": 1169568842,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XRn4436r-kYBSxC7Qq-rD",
      "type": "ellipse",
      "x": 1444.8833333333387,
      "y": 1264.483333333334,
      "width": 65,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164487370,
      "version": 216,
      "versionNonce": 1059949910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R0cXBOMXd-YwoK6Mqn6Pd",
      "type": "text",
      "x": 1454.3833333333387,
      "y": 1282.983333333334,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585350870,
      "version": 176,
      "versionNonce": 1044192010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CBFvrrLaNETtUSeRdl3Nr",
      "type": "text",
      "x": 1699.8833333333387,
      "y": 1278.483333333334,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdpN7CoR_l6eMo1yCqS9q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1029489034,
      "version": 278,
      "versionNonce": 603812502,
      "isDeleted": false,
      "boundElementIds": [
        "NpY3LA609cvq28WlsayV7"
      ],
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r8_oVqJQeBREp1i6rA0EJ",
      "type": "text",
      "x": 1775.8833333333387,
      "y": 1280.483333333334,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdpN7CoR_l6eMo1yCqS9q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1693545494,
      "version": 249,
      "versionNonce": 985213386,
      "isDeleted": false,
      "boundElementIds": [
        "vARV2R7MboijD8jcv_5-r"
      ],
      "text": "Characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RUQ9Q-0Dk7bkW08Xo0Jj8",
      "type": "text",
      "x": 1429.8000000000052,
      "y": 1197.183333333334,
      "width": 290,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874512458,
      "version": 240,
      "versionNonce": 1209970646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "route: /characters  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "5CE2AZufdCEZsjIukNFUW",
      "type": "rectangle",
      "x": 1461.900000000005,
      "y": 1437.6166666666675,
      "width": 185,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQoBJgXgmYJ-Rre8QqLzY"
      ],
      "strokeSharpness": "sharp",
      "seed": 504791382,
      "version": 157,
      "versionNonce": 1380278410,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yUc-NuJaTrU3BzuoFpITC",
      "type": "rectangle",
      "x": 1471.900000000005,
      "y": 1443.6166666666675,
      "width": 166,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQoBJgXgmYJ-Rre8QqLzY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1435330314,
      "version": 161,
      "versionNonce": 1738949910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "536r1AL-GSQGjCesrh8rA",
      "type": "text",
      "x": 1476.900000000005,
      "y": 1555.6166666666675,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQoBJgXgmYJ-Rre8QqLzY"
      ],
      "strokeSharpness": "sharp",
      "seed": 564651670,
      "version": 132,
      "versionNonce": 10272586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TR-9MMWhAHpRFWCQmhDiI",
      "type": "ellipse",
      "x": 1517.900000000005,
      "y": 1458.6166666666675,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQoBJgXgmYJ-Rre8QqLzY"
      ],
      "strokeSharpness": "sharp",
      "seed": 438302154,
      "version": 153,
      "versionNonce": 1946759766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0PfLVtVrFMxzvY025aqFy",
      "type": "draw",
      "x": 1533.900000000005,
      "y": 1486.6166666666675,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQoBJgXgmYJ-Rre8QqLzY"
      ],
      "strokeSharpness": "round",
      "seed": 274375638,
      "version": 120,
      "versionNonce": 303711754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ksrSTgdX2L_psmqBR0pUd",
      "type": "draw",
      "x": 1565.900000000005,
      "y": 1487.6166666666675,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQoBJgXgmYJ-Rre8QqLzY"
      ],
      "strokeSharpness": "round",
      "seed": 854764682,
      "version": 123,
      "versionNonce": 1746696086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4DjHFOJ8aUyujv8XQal_G",
      "type": "draw",
      "x": 1535.900000000005,
      "y": 1503.6166666666675,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQoBJgXgmYJ-Rre8QqLzY"
      ],
      "strokeSharpness": "round",
      "seed": 742635798,
      "version": 131,
      "versionNonce": 263779530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1FOHjgd9pijqbZQCcqRx",
      "type": "rectangle",
      "x": 1687.900000000005,
      "y": 1435.6166666666675,
      "width": 185,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975552842,
      "version": 208,
      "versionNonce": 471143638,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CrDcncW7B9TkL0VaUfd2n",
      "type": "rectangle",
      "x": 1697.900000000005,
      "y": 1441.6166666666675,
      "width": 166,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752363094,
      "version": 204,
      "versionNonce": 722717578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s_peBjCZr2n3UbreA3O2R",
      "type": "text",
      "x": 1702.900000000005,
      "y": 1553.6166666666675,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222939146,
      "version": 177,
      "versionNonce": 428345878,
      "isDeleted": false,
      "boundElementIds": [
        "KICJpY1PUj3MP67qM12id"
      ],
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CzFTRui-DnMteD-fC13Xm",
      "type": "ellipse",
      "x": 1743.900000000005,
      "y": 1454.6166666666675,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317516694,
      "version": 199,
      "versionNonce": 711313994,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E1_A13ocjPGnv0GfJn5GO",
      "type": "draw",
      "x": 1759.900000000005,
      "y": 1482.6166666666675,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257540298,
      "version": 166,
      "versionNonce": 1869240150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZP3DE7Oqa4Ifp-403tWH",
      "type": "draw",
      "x": 1791.900000000005,
      "y": 1483.6166666666675,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092370134,
      "version": 171,
      "versionNonce": 1418326282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qcsOkzpu1KxvqjhOrs5aH",
      "type": "draw",
      "x": 1761.900000000005,
      "y": 1499.6166666666675,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347805578,
      "version": 177,
      "versionNonce": 101776534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVDKY1aaAkbaNA9FLJRb8",
      "type": "rectangle",
      "x": 1466.400000000005,
      "y": 1644.1166666666675,
      "width": 185,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043379222,
      "version": 187,
      "versionNonce": 1559969738,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dS1Y8CiNdnHk-BSIgh4KH",
      "type": "rectangle",
      "x": 1476.400000000005,
      "y": 1649.1166666666675,
      "width": 166,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034472522,
      "version": 188,
      "versionNonce": 1932589526,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IUqBgPBJj04Gdq2I0wf_5",
      "type": "text",
      "x": 1481.400000000005,
      "y": 1761.1166666666675,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595886422,
      "version": 159,
      "versionNonce": 1339340426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "350Hd7jLjpuz0BqwS_zCc",
      "type": "ellipse",
      "x": 1522.400000000005,
      "y": 1664.1166666666675,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500055306,
      "version": 180,
      "versionNonce": 1306480406,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GPWKs-26lwUAndZMtwnAk",
      "type": "draw",
      "x": 1538.400000000005,
      "y": 1692.1166666666675,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453472406,
      "version": 147,
      "versionNonce": 2110870858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCpc5PwAzeVzZDCsWzEBY",
      "type": "draw",
      "x": 1570.400000000005,
      "y": 1693.1166666666675,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265685962,
      "version": 150,
      "versionNonce": 43056214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzRqDNbaCFrUsjT4-5gjx",
      "type": "draw",
      "x": 1540.400000000005,
      "y": 1709.1166666666675,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154725846,
      "version": 158,
      "versionNonce": 1749818378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4i_CWQNarI3wykSTQwBVy",
      "type": "rectangle",
      "x": 1537.9166666666715,
      "y": 1844.4833333333343,
      "width": 256,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970668170,
      "version": 120,
      "versionNonce": 656081302,
      "isDeleted": false,
      "boundElementIds": [
        "e7xf-WY-0OZxWKypsFsra"
      ]
    },
    {
      "id": "4Uu00-azsnGC0z45C0l16",
      "type": "text",
      "x": 1642.9166666666715,
      "y": 1856.4833333333343,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187562262,
      "version": 96,
      "versionNonce": 759171786,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PCCkvAZVFM5eSjAlkPRsz",
      "type": "rectangle",
      "x": 1686.900000000005,
      "y": 1648.6166666666675,
      "width": 185,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEpB1qHhJuCq2Orlc6H8l"
      ],
      "strokeSharpness": "sharp",
      "seed": 2036932938,
      "version": 203,
      "versionNonce": 1320312534,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RqcPJC25D7PNTd-Ix6MmL",
      "type": "rectangle",
      "x": 1696.900000000005,
      "y": 1654.6166666666675,
      "width": 166,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEpB1qHhJuCq2Orlc6H8l"
      ],
      "strokeSharpness": "sharp",
      "seed": 103542870,
      "version": 207,
      "versionNonce": 1934107018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WLQRCtYm8JTCI6sMw93Gq",
      "type": "text",
      "x": 1701.900000000005,
      "y": 1766.6166666666675,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEpB1qHhJuCq2Orlc6H8l"
      ],
      "strokeSharpness": "sharp",
      "seed": 923428874,
      "version": 178,
      "versionNonce": 1575752726,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XTRI5K-mD0TmNwtIy0ySL",
      "type": "ellipse",
      "x": 1742.900000000005,
      "y": 1669.6166666666675,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEpB1qHhJuCq2Orlc6H8l"
      ],
      "strokeSharpness": "sharp",
      "seed": 1664578966,
      "version": 199,
      "versionNonce": 1436508234,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bjTZGYkH4jA5FDlbGqHbN",
      "type": "draw",
      "x": 1758.900000000005,
      "y": 1697.6166666666675,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEpB1qHhJuCq2Orlc6H8l"
      ],
      "strokeSharpness": "round",
      "seed": 643094218,
      "version": 166,
      "versionNonce": 1589453142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dj9PjBCbX7LX3S7B0vopb",
      "type": "draw",
      "x": 1790.900000000005,
      "y": 1698.6166666666675,
      "width": 2,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEpB1qHhJuCq2Orlc6H8l"
      ],
      "strokeSharpness": "round",
      "seed": 924865238,
      "version": 169,
      "versionNonce": 1344325386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Zh8hHWYlCGDKVpHL0E6O",
      "type": "draw",
      "x": 1760.900000000005,
      "y": 1714.6166666666675,
      "width": 27,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cEpB1qHhJuCq2Orlc6H8l"
      ],
      "strokeSharpness": "round",
      "seed": 132345226,
      "version": 177,
      "versionNonce": 1417315990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          12,
          7
        ],
        [
          24,
          6
        ],
        [
          27,
          -1
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OadBdjK654H-gUGUGwNg_",
      "type": "rectangle",
      "x": 1515.4041666666717,
      "y": 1360.0416666666674,
      "width": 155,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191280842,
      "version": 108,
      "versionNonce": 265896918,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SDgjU4RMD3i7d51LoJbnn",
      "type": "text",
      "x": 1449.1541666666715,
      "y": 1356.0416666666674,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343442762,
      "version": 33,
      "versionNonce": 1747848330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BikqVJauDZiHjbspynZ5G",
      "type": "rectangle",
      "x": 1766.0291666666712,
      "y": 1360.1666666666674,
      "width": 98.75,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171949206,
      "version": 184,
      "versionNonce": 49174806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RawhqmXrsxlcL4KhpOs-O",
      "type": "text",
      "x": 1687.2791666666708,
      "y": 1356.1666666666674,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135823306,
      "version": 81,
      "versionNonce": 747629386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ubMmF9ENVFN7NwkEL52L-",
      "type": "draw",
      "x": 1849.1541666666715,
      "y": 1370.0416666666674,
      "width": 10,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110043914,
      "version": 27,
      "versionNonce": 784855562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          8.75
        ],
        [
          10,
          -3.75
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ceIgKBQHkhN5i71i2SDpV",
      "type": "text",
      "x": 1784.1541666666715,
      "y": 1359.7916666666674,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832025162,
      "version": 13,
      "versionNonce": 567353546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "all",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PGoAx9erW2Ub5MTwsrpAv",
      "type": "rectangle",
      "x": 1445.508333333341,
      "y": 1354.7500000000007,
      "width": 440.0000000000002,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191288074,
      "version": 49,
      "versionNonce": 1144819402,
      "isDeleted": false,
      "boundElementIds": [
        "QhvT9IeCr2LjPmXlgolTR"
      ]
    },
    {
      "id": "QhvT9IeCr2LjPmXlgolTR",
      "type": "arrow",
      "x": 1894.2583333333412,
      "y": 1370.847137984792,
      "width": 144.99999999999977,
      "height": 3.1148890066983768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293383830,
      "version": 524,
      "versionNonce": 431365706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.99999999999977,
          3.1148890066983768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGoAx9erW2Ub5MTwsrpAv",
        "focus": -0.3569277108433739,
        "gap": 8.750000000000114
      },
      "endBinding": {
        "elementId": "gib4u5dwvFapEkq69JerS",
        "focus": 0.4400321566018249,
        "gap": 16.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gib4u5dwvFapEkq69JerS",
      "type": "text",
      "x": 2055.508333333341,
      "y": 1352.0000000000007,
      "width": 422,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380639958,
      "version": 371,
      "versionNonce": 1159345290,
      "isDeleted": false,
      "boundElementIds": [
        "QhvT9IeCr2LjPmXlgolTR"
      ],
      "text": "Extra challenge:\nMake the content of the page filtrable by:\n- name\n- status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "pbT1RcFKitYy2KRublBfn",
      "type": "text",
      "x": 1204.3000000000063,
      "y": -78.54166666666595,
      "width": 1349,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514835722,
      "version": 209,
      "versionNonce": 1034348682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Make it responsive. The content should adapt to the size of the viewport.\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}